language: android
jdk: oraclejdk8
sudo: required

android:
  components:
    - tools # Update preinstalled tools from revision 24.0.2 to 24.4.1
    - build-tools-25.0.2 # Match build-tools version used in build.gradle
    - platform-tools # Update platform-tools to revision 25.0.3+
    - tools # Update tools from revision 24.4.1 to 25.2.5
#    - android-23
#    - android-25
#    - sys-img-armeabi-v7a-google_apis-23

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-4.9
    - g++-4.9
    - mesa-utils

env:
  global:
    - ANDROID_HOME=/usr/local/android-sdk-24.0.2
    - TOOLS=${ANDROID_HOME}/tools
    - PATH=${ANDROID_HOME}:${ANDROID_HOME}/emulator:${TOOLS}:${TOOLS}/bin:${ANDROID_HOME}/platform-tools:${PATH}
    - EMULATOR="system-images;android-25;google_apis;armeabi-v7a"
    - LD_LIBRARY_PATH=/usr/local/lib64/:${LD_LIBRARY_PATH}
    - QEMU_AUDIO_DRV=none
    - USE_SDK_WRAPPER=y

before_install:
  - echo 'count=0' > /home/travis/.android/repositories.cfg # Avoid warning
  - sdkmanager --list || true
  - sdkmanager --list --help || true
  - sdkmanager --uninstall "system-images;android-15;default;armeabi-v7a"
  - sdkmanager --uninstall "system-images;android-16;default;armeabi-v7a"
  - sdkmanager --uninstall "system-images;android-17;default;armeabi-v7a"
  - sdkmanager --uninstall "system-images;android-18;default;armeabi-v7a"
  - sdkmanager --uninstall "system-images;android-19;default;armeabi-v7a"
  - sdkmanager --uninstall "system-images;android-21;default;armeabi-v7a"
  - sdkmanager --uninstall "extras;google;google_play_services"
  - sdkmanager --uninstall "extras;android;support"
  - sdkmanager --uninstall "platforms;android-10"
  - sdkmanager --uninstall "platforms;android-15"
  - sdkmanager --uninstall "platforms;android-16"
  - sdkmanager --uninstall "platforms;android-17"
  - sdkmanager --uninstall "platforms;android-18"
  - sdkmanager --uninstall "platforms;android-19"
  - sdkmanager --uninstall "platforms;android-20"
  - sdkmanager --uninstall "platforms;android-21"
  - sdkmanager --uninstall "build-tools;21.1.2"
  - echo yes | sdkmanager "tools" # Update sdk tools to revision 25.3.1
  - echo yes | sdkmanager "platforms;android-25"
  - echo yes | sdkmanager "extras;android;m2repository"
  - echo yes | sdkmanager "extras;google;m2repository"
  - echo yes | sdkmanager "extras;m2repository;com;android;support;constraint;constraint-layout;1.0.2"
  - echo yes | sdkmanager "extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.2"
  - echo yes | sdkmanager "system-images;android-25;google_apis;armeabi-v7a"
  - echo "$PATH"
  - ls -Al
  - ls /usr/local/android-sdk -Al
  - ls ${ANDROID_HOME} -Al
  - ls ${ANDROID_HOME}/licenses -Al
  - ls ${ANDROID_HOME}/system-images -Al
  - ls ${ANDROID_HOME}/system-images/android-25 -Al || true
  - ls ${ANDROID_HOME}/emulator -Al
  - ls ${TOOLS} -Al
  - ls ${TOOLS}/emulator -Al
  - ls ${TOOLS}/bin -Al
  - ls /home/travis/.android/ -Al
  - ls /home/travis/.android/avd/ -Al
  - ls /home/travis/.android/cache/ -Al
  - sdkmanager --list || true
  - avdmanager list || true
  - sdkmanager --uninstall "emulator"
  - echo yes | sdkmanager "emulator"
  - android --help || true
  - android list sdk
  - android list avd
  - android list target
  - android list device

before_script:
  - echo no | avdmanager create avd -n test -k "$EMULATOR" -f --tag google_apis
#  - echo no | android create avd --force -n test -t android-25 --abi armeabi-v7a
#  - set QEMU_AUDIO_DRV=none
#  - ln -s /usr/lib/x86_64-linux-gnu/libpulse.so.0 /usr/lib/x86_64-linux-gnu/libpulse.so || true
#  - cd ${TOOLS}/lib64/libstdc++
#  - mv libstdc++.so.6 libstdc++.so.6.bak
#  - ln -s /usr/lib64/lib6stdc++.so.6 ${TOOLS}/lib64/libstdc++
#  - cd ${TOOLS}
#  - mv emulator emulator.orig
#  - mv ${TRAVIS_BUILD_DIR}/emulator .
  - export QEMU_AUDIO_DRV=none && emulator -use-system-libs -avd test -no-skin -no-window -no-audio -no-boot-anim &
  - android-wait-for-emulator
  - sleep 8
  - adb shell settings put global window_animation_scale 0 &
  - adb shell settings put global transition_animation_scale 0 &
  - adb shell settings put global animator_duration_scale 0 &
  - adb shell input keyevent 82 &

script:
  ./gradlew checkstyle build connectedCheck
