language: android
jdk: oraclejdk8
sudo: false

android:
  components:
    - tools
    - build-tools-25.0.2
    - platform-tools
    - tools
    - android-25

env:
  global:
    - ANDROID_HOME=${TRAVIS_BUILD_DIR}/android-sdk
    - PATH=${ANDROID_HOME}/:${ANDROID_HOME}/tools/bin:${ANDROID_HOME}/tools/:${ANDROID_HOME}/platform-tools/:${PATH}

before_install:
  - echo "$PATH"
  - shopt -s dotglob
  - mkdir android-sdk
  - mv /usr/local/android-sdk-24.0.2/* android-sdk/
  - ls -Al
  - ls android-sdk -Al
  - ls android-sdk/tools -Al
  - ls android-sdk/tools/bin -Al
  - ls /home/travis/.android/ -Al
  - cat /home/travis/.android/repositories.cfg | true
  - sdkmanager --list || true
  - sdkmanager --list --help || true
  - sdkmanager --uninstall "system-images;android-15;default;armeabi-v7a"
  - sdkmanager --uninstall "system-images;android-16;default;armeabi-v7a"
  - sdkmanager --uninstall "system-images;android-17;default;armeabi-v7a"
  - sdkmanager --uninstall "system-images;android-18;default;armeabi-v7a"
  - sdkmanager --uninstall "system-images;android-19;default;armeabi-v7a"
  # - echo y | sdkmanager --update
  - echo y | sdkmanager "tools"
  - sdkmanager --list || true
  - echo y | sdkmanager "emulator"
  - avdmanager list target
  - avdmanager create avd --help

before_script:
  - echo no | avdmanager create avd -n test -t android-21 -f --abi armeabi-v7a --tag google_apis
  - emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell settings put global window_animation_scale 0 &
  - adb shell settings put global transition_animation_scale 0 &
  - adb shell settings put global animator_duration_scale 0 &
  - adb shell input keyevent 82 &

script:
  ./gradlew checkstyle build connectedCheck
