language: android
jdk: oraclejdk8
sudo: required

android: # ACIB CI Bridge for Android
  components: # Cookbooks version: https://github.com/travis-ci/travis-cookbooks/tree/9c6cd11
    - tools # Update preinstalled tools from revision 24.0.2 to 24.4.1
    - build-tools-25.0.2 # Match build-tools version used in build.gradle
    - platform-tools # Update platform-tools to revision 25.0.3+
    - tools # Update tools from revision 24.4.1 to 25.2.5

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages: # Install missing packages
    - gcc-4.9
    - g++-4.9
    - mesa-utils

env:
  global:
    - ANDROID_API=android-25 # Emulator API level, change this to test other platforms
    - ANDROID_HOME=/usr/local/android-sdk-24.0.2 # Depends on the cookbooks version used in the VM
    - TOOLS=${ANDROID_HOME}/tools
    - PATH=${ANDROID_HOME}:${ANDROID_HOME}/emulator:${TOOLS}:${TOOLS}/bin:${ANDROID_HOME}/platform-tools:${PATH}
    - EMULATOR="system-images;${ANDROID_API};google_apis;armeabi-v7a"
    # - QEMU_AUDIO_DRV=none # Avoid warning/error
    # - USE_SDK_WRAPPER=y # Avoid prompt using legacy android script
    # - ANDROID_EMULATOR_USE_SYSTEM_LIBS=1

before_install:
  - echo 'count=0' > /home/travis/.android/repositories.cfg # Avoid warning
  - sdkmanager --list || true
  - sdkmanager --list --help || true # List and delete unnecessary components to free space
  - sdkmanager --uninstall "system-images;android-15;default;armeabi-v7a"
  - sdkmanager --uninstall "system-images;android-16;default;armeabi-v7a"
  - sdkmanager --uninstall "system-images;android-17;default;armeabi-v7a"
  - sdkmanager --uninstall "system-images;android-18;default;armeabi-v7a"
  - sdkmanager --uninstall "system-images;android-19;default;armeabi-v7a"
  - sdkmanager --uninstall "system-images;android-21;default;armeabi-v7a"
  - sdkmanager --uninstall "extras;google;google_play_services"
  - sdkmanager --uninstall "extras;android;support"
  - sdkmanager --uninstall "platforms;android-10"
  - sdkmanager --uninstall "platforms;android-15"
  - sdkmanager --uninstall "platforms;android-16"
  - sdkmanager --uninstall "platforms;android-17"
  - sdkmanager --uninstall "platforms;android-18"
  - sdkmanager --uninstall "platforms;android-19"
  - sdkmanager --uninstall "platforms;android-20"
  - sdkmanager --uninstall "platforms;android-21"
  - sdkmanager --uninstall "build-tools;21.1.2"
  - echo yes | sdkmanager "tools" # Update sdk tools to latest version and install/update components
#  - echo yes | sdkmanager "platforms;android-25" # Latest platform
  - echo yes | sdkmanager "platforms;${ANDROID_API}" # Android platform required by emulator version
  - echo yes | sdkmanager "extras;android;m2repository"
  - echo yes | sdkmanager "extras;google;m2repository"
  - echo yes | sdkmanager "extras;m2repository;com;android;support;constraint;constraint-layout;1.0.2"
  - echo yes | sdkmanager "extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.2"
  - echo yes | sdkmanager "system-images;${ANDROID_API};google_apis;armeabi-v7a"
  - sdkmanager --list || true # Check components status
  - avdmanager list || true
  - android --help || true
  - ls ${ANDROID_HOME} -Al
  - ls ${TOOLS} -Al
  - echo "$PATH"

before_script:
  - echo no | avdmanager create avd -n acib -k "$EMULATOR" -f --abi armeabi-v7a --tag google_apis
  - emulator -avd acib -engine classic -no-window -no-boot-anim -verbose &
  - android-wait-for-emulator
  - adb shell settings put global window_animation_scale 0 &
  - adb shell settings put global transition_animation_scale 0 &
  - adb shell settings put global animator_duration_scale 0 &
  - adb shell input keyevent 82 &

script:
  ./gradlew checkstyle build connectedCheck
