language: android
jdk: oraclejdk8
sudo: false

android:
  components:
    - tools
    - build-tools-25.0.2
    - platform-tools
    - tools
    - android-23
    - android-25
    - sys-img-armeabi-v7a-google_apis-23

env:
  global:
    - ANDROID_HOME=${TRAVIS_BUILD_DIR}/android-sdk
    - PATH=${ANDROID_HOME}/:${ANDROID_HOME}/tools/bin:${ANDROID_HOME}/tools/:${ANDROID_HOME}/platform-tools/:${PATH}

before_install:
  - echo "$PATH"
  - shopt -s dotglob
  - mkdir android-sdk
  - mv /usr/local/android-sdk-24.0.2/* android-sdk/
  - ls -Al
  - ls android-sdk -Al
  - ls android-sdk/tools -Al
  - ls android-sdk/tools/bin -Al
  - sdkmanager --list || true
  - sdkmanager --list --help || true
  - echo y | sdkmanager --update
  - sdkmanager --list || true
  - sdkmanager --list --help || true
  - echo y | sdkmanager "tools"
  - sdkmanager --list || true
  - sdkmanager --list --help || true
  - echo y | sdkmanager "emulator"

before_script:
  - echo no | avdmanager create avd --force -n test -t android-23 --abi armeabi-v7a --tag google_apis
  - emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell settings put global window_animation_scale 0 &
  - adb shell settings put global transition_animation_scale 0 &
  - adb shell settings put global animator_duration_scale 0 &
  - adb shell input keyevent 82 &

script:
  ./gradlew checkstyle build connectedCheck
